language: node_js
node_js:
- '5.4.1'

addons:
    code_climate:
        repo_token: af41c06188420478d7624dfbb365efdf6901870c6a783e303ded8fdbea0dc76e

after_script:
- codeclimate-test-reporter < coverage/coverage/lcov/lcov.info